<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1e51f9</color>
    <color name="colorPrimaryDark">#1e51f9</color>
    <color name="colorAccent">#1652f7</color>
    <color name="color">#05b0f9</color>

</resources>
